{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://adora-sms-backend.onrender.com/api/:path*"
    },
    {
      "source": "/webhooks/:path*",
      "destination": "https://adora-sms-backend.onrender.com/webhooks/:path*"
    }
  ]
}
